# estateagencynew2

./: README.md
estateAgency 1.2.4/estateAgency/: HELP.md  build.gradle  settings.gradle
estateAgency 1.2.4/estateAgency/src/main/java/com/example/estateAgency/: EstateAgencyApplication.java
estateAgency 1.2.4/estateAgency/src/main/java/com/example/estateAgency/configuration/: SecurityConfig.java
estateAgency 1.2.4/estateAgency/src/main/java/com/example/estateAgency/controllers/: ProductController.java  RegisterController.java  UserController.java
estateAgency 1.2.4/estateAgency/src/main/java/com/example/estateAgency/models/: Product.java  User.java
estateAgency 1.2.4/estateAgency/src/main/java/com/example/estateAgency/repositories/: ProductRepository.java  UserRepository.java
estateAgency 1.2.4/estateAgency/src/main/java/com/example/estateAgency/services/: ProductService.java
estateAgency 1.2.4/estateAgency/src/main/resources/: application.properties
estateAgency 1.2.4/estateAgency/src/main/resources/templates/: login.html  product-info.html  products.html
estateAgency 1.2.4/estateAgency/src/test/java/com/example/estateAgency/: EstateAgencyApplicationTests.java
