<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
<!--</head>-->
<!--<body>-->
<!--<h1>Login Form</h1>-->
<!--<form action="/login" method="post">-->
<!--    <p>-->
<!--        <label for="username">Username:</label>-->
<!--        <input type="text" id="username" name="username" required>-->
<!--    </p>-->
<!--    <p>-->
<!--        <label for="password">Password:</label>-->
<!--        <input type="password" id="password" name="password" required>-->
<!--    </p>-->
<!--    <p>-->
<!--        <button type="submit">Login</button>-->
<!--    </p>-->
<!--</form>-->
<!--</body>-->
<!--</html>-->
<!DOCTYPE html>
<html>
<head>
    <title>Login Form</title>
    <style>
  body {
   font-family: Arial, Helvetica, sans-serif;
   background-color: #F7F7F7;
  }
  h1 {
   font-size: 36px;
   color: #333;
   margin-bottom: 20px;
   text-align: center;
  }
  form {
   background-color: #FFF;
   padding: 20px;
   margin: 0 auto;
   width: 300px;
   box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.15);
  }
  p {
   margin-bottom: 10px;
  }
  label {
   display: block;
   font-size: 16px;
   color: #666;
   margin-bottom: 5px;
  }
  input[type="text"], input[type="password"] {
   border: none;
   padding: 10px;
   font-size: 16px;
   border-bottom: 1px solid #CCC;
   width: 100%;
   margin-bottom: 20px;
   box-sizing: border-box;
  }
  button[type="submit"] {
   background-color: #3399CC;
   color: #FFF;
   font-size: 16px;
   border: none;
   padding: 10px 20px;
   cursor: pointer;
   border-radius: 5px;
   transition: background-color 0.5s ease;
  }
  button[type="submit"]:hover {
   background-color: #256F9E;
  }
 </style>
</head>
<body>
<h1>Login Form</h1>
<form action="/login" method="post">
    <p>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
    </p>
    <p>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
    </p>
    <p>
        <button type="submit">Login</button>
    </p>
</form>
</body>
</html>